server.port=0

spring.application.name=file-storing-service

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# H2 (????)
spring.datasource.url=jdbc:h2:mem:filestore;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update